using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Задача_38
{
    class Program
    {
        static void Main(string[] args)
        {
            /*Дана целочисленная последовательность A. Получить новую последовательность чисел, 
             * элементы которой определяются по соответствующим элементам последовательности A следующим образом: 
             * если порядковый номер элемента A делится на 3 (3,
6, …), то этот элемент в новую последовательность не включается;
если остаток от деления порядкового номера на 3 равен 1 (1, 4, …),
то в новую последовательность добавляется удвоенное значение
этого элемента; в противном случае (для элементов A с номерами
2, 5, …) элемент добавляется в новую последовательность без изменений. В полученной последовательности сохранить исходный
порядок следования элементов.
             * */
            int[] arr = {4,5,7,1,2,12,14,132,15,18,16,21,23,28,59,47,36,35,0};
            //var subset = arr.Where((s, i) => (i + 1) % 3 == 1).Select(s=>s*2);
            var subset = arr.Where((s, i) => (i + 1) % 3 != 0).Select((s, i) => i % 2 == 0 ? s * 2 : s);

            foreach (int a in subset)
                Console.WriteLine(a);


        }
    }
}
